# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAVOKATH3BFJ5ERUBY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2




