# Application
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_SECRET=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


# Storage
STORAGE_DRIVER=

# Mail
MAIL_DRIVER=

